<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <script src="https://kit.fontawesome.com/1935d064dd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

</head>

<body style="background-color:rgb(2, 2, 47)">
    <header>
        <div class="container">
            <h1>My Notes</h1>
            <div class="form-group" id="form">
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Your Notes</h2>
            <hr>
            <div id="showdata" class="row">

            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>