<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body>


 <!----------------nav bar Start------------------->

 <nav class="navbar navbar-expand-md navbar-dark fixed-top">

    <div class="container">
        

        <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>
        <a href="index.html" class="navbar-brand ml-auto"><img src="img/logo.JPG" class="img-fluid" alt="pic"></a>

        <div class="collapse navbar-collapse text-uppercase " id="responsive">
                
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link active">home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">menu</a></li>
                <li class="nav-item"><a href="reserve.html" class="nav-link">reservation</a></li>
                <li class="nav-item"><a href="viewbooking.html" class="nav-link">View Booking</a></li>
            
        </div>
    </div>
</nav>





<!----------------nav bar End------------------->
    <!----------------------Hero image/banner End--------------------->
    <!----------------------------MEnu1 items Start--------------------------------->
    <div class="menu1 padding">
        <div class="container gap shadow-lg">
            <div class="row">
                <div class="col-12">
                    <div class="menu1-title text-center mb-4">
                        <h1 class="display-4 my-4 font-weight-bold">The authentic Indian Restaurant's</h1>
                        <p class="my-4 rok">Welcome to our little Indian corner </p>
                        <p class="my-4"> RESTAURANT and TRADITIONAL INDIAN CUISINE - 100% Free</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4 ">
                    <div class="menu1-img text-center">
                        <img src="img/img1.jpg" alt="img" class="img-fluid mb-2 shadow-lg">
                        <p>Lemon and Shrimp</p>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="menu1-img text-center">
                        <img src="img/im2.jpg" alt="img" class="img-fluid mb-2 shadow-lg">
                        <p>Seafood </p>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="menu1-img text-center">
                        <img src="img/img3.jpg" alt="img" class="img-fluid mb-2 shadow-lg">
                        <p>Mixed Mushroom</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="menu1-footer text-center mt-4">
                        <p class="display-4">On Easter Day we are open!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------Menu1 Items End----------------------->

    <!----------------------------------Menu2 Items Starts------------------------->
    <div class="menu2 padding">
        <div class="container gap2 shadow-lg">
            <div class="row">
                <div class="col-12">
                    <div class="menu2-title text-center text-danger my-4">
                        <h2 class="display-4 font-weight-bold">OTHER RISOTTOS !</h2>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="menu2-left mt-4 text-center">
                        <p class="my-4">"Our version of a classic Roman recipe:</p>
                        <h5 class="my-4">RISOTTO CACIO E PEPE"</h5>
                        <p>From <a href=""
                                style="text-decoration:underline; color:black;font-size: 20px;margin-left: 7px;">Risotteria
                                Melotti Roma</a> </p>
                        <div class="img-box mt-4">
                            <a href="#">
                                <img src="img/menu2-1 (1).jpg" alt="img" class="img-fluid">
                                <span class="img-title">Risto with cacade paper</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="menu2-right text-center">
                        <p class="my-4">Our traditional RISOTTO</p>
                        <p class="my-4">SERVED IN AN TRADITIONAL POT </p>
                        <h4 class="my-4">'PENTOLINO'</h4>
                        <div class="img-box mt-4">
                            <a href="#">
                                <img src="img/menu2-1 (2).jpg" alt="img" class="img-fluid">
                                <span class="img-title">LOreum with Chilly</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------------------------Menu2 Items Ends------------------------->

    <!---------------------------Contact list start------->
    <div class="contact">
        <div class="container gap shadow-lg">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="my-4 contact-title">ENJOY OUR CUISINE! </h3>
                </div>
                <div class="col-md-4 col-xs-12 text-center relative">

                    <div class="triangle"></div>
                    <img src="img/RESERVATION copia.jpg" alt="img" class="img-fluid rounded-circle my-4">
                    <p class="text-uppercase">reservation</p>
                </div>
                <div class="col-md-4 col-xs-12 text-center relative">
                    <div class="triangle"></div>
                    <img src="img/TELEFONO.jpg" alt="img" class="img-fluid rounded-circle my-4" style="height:200px">
                    <p class="text-uppercase">telephone</p>
                </div>
                <div class="col-md-4 col-xs-12 text-center relative">
                    <div class="triangle"></div>
                    <img src="img/DELIVERY copia.jpg" alt="img" class="img-fluid rounded-circle my-4">
                    <p class="text-uppercase">order a delivary</p>
                </div>
            </div>
        </div>
    </div>

    <!---------------------------Contact list End------------>

    <!--------------------------Social address SEction Start------------------>
   

    <!---------------------Fotter section Ends==========-->


    <script>
        ScrollReveal().reveal('.menu1-title', {
            duration: 3000,
            origin: 'top',
            distance: '100px',
            mobile: true,
            reset: true,
            easing: 'ease',
            viewFactor: 0.8,


        });

        ScrollReveal().reveal('.menu1-img', {
            mobile: true,
            reset: true,
            scale: 1.3,
            duration: 3000,
            viewFactor: 0.2,
            easing: 'ease',



        });

        ScrollReveal().reveal('.menu2-left ', {
            duration: 2000,
            origin: 'left',
            distance: '200px',
            mobile: true,
            reset: true,
            easing: 'ease',
            viewFactor: 0.2,




        });

        ScrollReveal().reveal('.menu2-right ', {
            duration: 2000,
            origin: 'right',
            distance: '200px',
            mobile: true,
            reset: true,
            easing: 'ease',
            viewFactor: 0.2,




        });


        ScrollReveal().reveal('.gap3 ', {

            mobile: true,
            reset: true,
            easing: 'ease',
            viewFactor: 0.2,
            delay: 200,





        });

        ScrollReveal().reveal('.navbar', {
            duration: 7000,
            delay: 100,
            origin: 'top'
        });

    </script>
    </body>
    </html>














































































































































































































































































































































































































































































































































    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>