<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>



    
     <!----------------nav bar Start------------------->

     <nav class="navbar navbar-expand-md navbar-dark fixed-top">

        <div class="container">
            

            <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>
            <a href="index.html" class="navbar-brand ml-auto"><img src="img/logo.JPG" class="img-fluid" alt="pic"></a>

            <div class="collapse navbar-collapse text-uppercase " id="responsive">
                    
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="inde" class="nav-link active">home</a></li>
                    <li class="nav-item"><a href="menu.html" class="nav-link">menu</a></li>
                    <li class="nav-item"><a href="reserve.html" class="nav-link">reservation</a></li>
                    <li class="nav-item"><a href="viewbooking.html" class="nav-link">View Booking</a></li>
                
            </div>
        </div>
    </nav>





<!----------------nav bar End------------------->

        <!----------------------Banner Section Start------------------>



        <div class="banner3">


                <div class="container">
            
                    <div class="row">
                        <div class="col-12">
                            <div class="banner2-title text-center text-light">
                                <hr class="bg-light">
                                <h2 class="display-4">Reserve Your Table</h2>
                                <hr class="bg-light">
            
                            </div>
            
                        </div>
            
                    </div>
            
                </div>
            
            
            
            
            
            
            
            </div>

            <!----------------------Banner Section Ends ----------------->


            <section class="banner">
                <a href="restaurant.html">
                    <button class="button">Back</button>
                </a>
                <h2>BOOK YOUR TABLE NOW</h2>
                <div class="card-container">
                    <div class="card-img">
                        <!-- image here -->
                    </div>
        
                    <div class="card-content">
                        <h3>Reservation</h3>
                        <form onsubmit="event.preventDefault()">
                            <div class="form-row">
                                <select name="days" id="day">
                                    <option value="day-select">Select Day</option>
                                    <option value="sunday">Sunday</option>
                                    <option value="monday">Monday</option>
                                    <option value="tuesday">Tuesday</option>
                                    <option value="wednesday">Wednesday</option>
                                    <option value="thursday">Thursday</option>
                                    <option value="friday">Friday</option>
                                    <option value="saturday">Saturday</option>
                                </select>
                            </div>
        
                            <div class="form-row">
                                <input type="text" placeholder="Full Name" id="fname">
                                <input type="text" placeholder="Phone Number" id="number">
                            </div>
                             <div class="form-row">
                                <label for="datetime">Select Date & time</label>
                                <input type="datetime-local" name="datetime" id="datetime">
                                <input type="number" id="person" placeholder="Person" min="1">
                                <input type="submit" id="booktable" value="BOOK TABLE">
                            </div>
                        </form>
                    </div>
                </div>
            </section>




            <!--------------------------------Menu End-------------------->
<script src="/new.js"></script>


    
</body>
</html>
