<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.banner {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/view1.jpg") center/cover no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: yellowgreen;
    padding-bottom: 600px;
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 20px 20px;
    background-color: orange;
}

table {
    font-family: arial, sans-serif;
    color: lightpink;
    border-collapse: collapse;
    width: 80%;
    margin-left: 10px;
}

td,
th {
    border: 1px solid plum;
    text-align: left;
    padding: 20px;
    margin-top: 200px;
}

tr:nth-child(even) {
    background-color: brown;

}
    </style>
</head>
<body>
   
    <!----------------nav bar Start------------------->

 <nav class="navbar navbar-expand-md navbar-dark fixed-top">

    <div class="container">
        

        <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>
        <a href="index.html" class="navbar-brand ml-auto"><img src="img/logo.JPG" class="img-fluid" alt="pic"></a>

        <div class="collapse navbar-collapse text-uppercase " id="responsive">
                
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link active">home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">menu</a></li>
                <li class="nav-item"><a href="reserve.html" class="nav-link">reservation</a></li>
                <li class="nav-item"><a href="viewbooking.html" class="nav-link">View Booking</a></li>
            
        </div>
    </div>
</nav>
<!----------------nav bar End------------------->
<section class="banner">
  <a href="restaurant.html">
      <button class="button">Back</button>
  </a>
  <h2>RESERVED TABLE LIST</h2>
  <table id="mytable">
      <tr>
          <th>Name</th>
          <th>Phone_Number</th>
          <th>Day</th>
          <th>Date&Time</th>
          <th>Person_Number</th>
      </tr>
      <tbody id="list">

      </tbody>
  </table>
</section>
<script>
  function showData() {
      let display = document.getElementById("list")
      let locaData = localStorage.getItem('data')
      let resData = locaData !== null ? JSON.parse(locaData) : []

      resData.forEach((element, index) => {
          display.innerHTML += `
<tr>
<td>${element.fname}</td>
<td>${element.number}</td>
<td>${element.day}</td>
<td>${element.datetime}</td>
<td>${element.person}</td>
</tr>
`
      });
  }


showData();
</script>
<script src="/new.js"></script>

</body>
</html>