<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>

    <!----------------nav bar Start------------------->

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">

        <div class="container">
            

            <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>
            <a href="index.html" class="navbar-brand ml-auto"><img src="img/logo.JPG" class="img-fluid" alt="pic"></a>

            <div class="collapse navbar-collapse text-uppercase " id="responsive">
                    
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link active">home</a></li>
                    <li class="nav-item"><a href="menu.html" class="nav-link">menu</a></li>
                    <li class="nav-item"><a href="reserve.html" class="nav-link">reservation</a></li>
                    <li class="nav-item"><a href="viewbooking.html" class="nav-link">View Booking</a></li>
                
            </div>
        </div>
    </nav>





<!----------------nav bar End------------------->

   <!----------------------------Hero image start----------------->




<div class="banner2">


    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="banner2-title text-center text-light">
                    <hr class="bg-light">
                    <h2 class="display-4">Indian's Best Dishes</h2>
                    <hr class="bg-light">

                </div>

            </div>

        </div>

    </div>







</div>


   <!----------------------------Hero image End----------------->







   <!--------------------------------Menu Starts-------------------->

   <div class="menu">

    <div class="container gap shadow-lg mik">
        <div class="row">

            <div class="col-12">

                <div class="menu-title text-center mb-5">

                    <h3 class="display-4 text-danger rok2">VEG & NON-VEG FOOD </h3>
                    <p class="my-4">SPCIAL THALI AVAILABLE UPON REQUEST</p>

                    <h6 class="my-4">100% Fresh and Delicious food</h6>

                    <img src="img/menu1.cms" alt="img" class="img-fluid shadow-lg">






                </div>

            </div>



            <div class="col-8 ">
                    
                    <h3 class="text-danger">PANEER MASALA</h3>
                    <p>onion, tomato, ginger-garlic paste, and aromatic spices. Pan-fried Paneer pieces</p>
                         <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">22.00</p>
                    

            </div>

            
    

            
            <div class="col-8 ">
                    
                    
                    <h3 class="text-danger">VEG KOLHAPURI</h3>
                    <p>Veg Kolhapuri recipe with step by step photos this spicy and tasty mixed vegetable based dish has its origin in kolhapur,</p>
                    <hr class=" my-4 ">


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">18.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">SHEV - BHAJI<br> SPECIAL</h3>
                         <p> A unique curry recipe made with the combination of spicy gathiya and curry from khandeshi kala masala.</p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">FUNGHI MISTI</h3>
                             <p>RISOTTO WITH MIXED WILD ORGANIC MUSHROOMS, PARSLEY AND GRANA PADANO PDO CHEESE 

                                </p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            
            <div class="col-8 ">
                    
                    
                    <h3 class="text-danger">VEGETARIANO</h3>
                    <p>RISOTTO WITH MIXED VEGGIES AND GRANA PADANO PDO CHEESE</p>
                    <hr class=" my-4 ">


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">18.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">SPINACI E ASIAGO D.O.P., RICETTA DI MAMMA<br> ROSETTA</h3>
                         <p>RISOTTO WITH FRESH SPINACH, ASIAGO PDO CHEESE AND GRANA PADANO PDO CHEESE, 
                             FROM THE ORIGINAL RECIPE OF MAMMA ROSETTA</p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">FUNGHI MISTI</h3>
                             <p>RISOTTO WITH MIXED WILD ORGANIC MUSHROOMS, PARSLEY AND GRANA PADANO PDO CHEESE 

                                </p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>


            
            <div class="col-8 ">
                    
                    
                    <h3 class="text-danger">VEGETARIANO</h3>
                    <p>RISOTTO WITH MIXED VEGGIES AND GRANA PADANO PDO CHEESE</p>
                    <hr class=" my-4 ">


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">18.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">SPINACI E ASIAGO D.O.P., RICETTA DI MAMMA<br> ROSETTA</h3>
                         <p>RISOTTO WITH FRESH SPINACH, ASIAGO PDO CHEESE AND GRANA PADANO PDO CHEESE, 
                             FROM THE ORIGINAL RECIPE OF MAMMA ROSETTA</p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">FUNGHI MISTI</h3>
                             <p>RISOTTO WITH MIXED WILD ORGANIC MUSHROOMS, PARSLEY AND GRANA PADANO PDO CHEESE 

                                </p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            
            <div class="col-8 ">
                    
                    
                    <h3 class="text-danger">VEGETARIANO</h3>
                    <p>RISOTTO WITH MIXED VEGGIES AND GRANA PADANO PDO CHEESE</p>
                    <hr class=" my-4 ">


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">18.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">SPINACI E ASIAGO D.O.P., RICETTA DI MAMMA<br> ROSETTA</h3>
                         <p>RISOTTO WITH FRESH SPINACH, ASIAGO PDO CHEESE AND GRANA PADANO PDO CHEESE, 
                             FROM THE ORIGINAL RECIPE OF MAMMA ROSETTA</p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">FUNGHI MISTI</h3>
                             <p>RISOTTO WITH MIXED WILD ORGANIC MUSHROOMS, PARSLEY AND GRANA PADANO PDO CHEESE 

                                </p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>
            
            <div class="col-8 ">
                    
                    
                    <h3 class="text-danger">VEGETARIANO</h3>
                    <p>RISOTTO WITH MIXED VEGGIES AND GRANA PADANO PDO CHEESE</p>
                    <hr class=" my-4 ">


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">18.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">SPINACI E ASIAGO D.O.P., RICETTA DI MAMMA<br> ROSETTA</h3>
                         <p>RISOTTO WITH FRESH SPINACH, ASIAGO PDO CHEESE AND GRANA PADANO PDO CHEESE, 
                             FROM THE ORIGINAL RECIPE OF MAMMA ROSETTA</p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">FUNGHI MISTI</h3>
                             <p>RISOTTO WITH MIXED WILD ORGANIC MUSHROOMS, PARSLEY AND GRANA PADANO PDO CHEESE 

                                </p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>
            
            <div class="col-8 ">
                    
                    
                    <h3 class="text-danger">VEGETARIANO</h3>
                    <p>RISOTTO WITH MIXED VEGGIES AND GRANA PADANO PDO CHEESE</p>
                    <hr class=" my-4 ">


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">18.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">SPINACI E ASIAGO D.O.P., RICETTA DI MAMMA<br> ROSETTA</h3>
                         <p>RISOTTO WITH FRESH SPINACH, ASIAGO PDO CHEESE AND GRANA PADANO PDO CHEESE, 
                             FROM THE ORIGINAL RECIPE OF MAMMA ROSETTA</p>
                             <hr class=" my-4 ">
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>

            <div class="col-8 ">
                    
                    <h3 class="text-danger">FUNGHI MISTI</h3>
                             <p class="my-4">RISOTTO WITH MIXED WILD ORGANIC MUSHROOMS, PARSLEY AND GRANA PADANO PDO CHEESE 

                                </p>
                             
                


            </div>
            <div class="col-2"></div>

            <div class="col-2">
                    <p class="font-weight-bold mt-5 dollar">24.00</p>

            </div>
            
           
            




        </div>
        <hr class="my-4">

        <div class="row">
            <div class="col-3">

            </div>
            <div class="col-sm-6 col-xs-12 text-center">

              
                
                <div class="my-4"><a href="" class="btn btn-info btn-lg border-0 btun" style="width:300px; padding: 20px">Lunch Menu</a></div>
                <div class="my-4"><a href="" class="btn btn-info btn-lg btun border-0" style="width:300px; padding: 20px">Dinner Menu</a></div>
                <div class="my-4"><a href="" class="btn btn-info btn-lg btun border-0" style="width:300px; padding: 20px">Bunch Menu</a></div>
                


                </div>
                <div class="col-3">

                    </div>


        </div>
       

    </div>
    




   </div>

   <!--------------------------------Menu End-------------------->

 
        
   </body>
  </html>









































































































































































<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>