<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
</head>
<body>



    
     <!----------------nav bar Start------------------->

     <nav class="navbar navbar-expand-md navbar-dark fixed-top">

        <div class="container">
            

            <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>
            <a href="index.html" class="navbar-brand ml-auto"><img src="img/logo.JPG" class="img-fluid" alt="pic"></a>

            <div class="collapse navbar-collapse text-uppercase " id="responsive">
                    
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="inde" class="nav-link active">home</a></li>
                    <li class="nav-item"><a href="menu.html" class="nav-link">menu</a></li>
                    <li class="nav-item"><a href="reserve.html" class="nav-link">reservation</a></li>
                    <li class="nav-item"><a href="viewbooking.html" class="nav-link">View Booking</a></li>
                
            </div>
        </div>
    </nav>





<!----------------nav bar End------------------->

        <!----------------------Banner Section Start------------------>



        <div class="banner3">


                <div class="container">
            
                    <div class="row">
                        <div class="col-12">
                            <div class="banner2-title text-center text-light">
                                <hr class="bg-light">
                                <h2 class="display-4">Reserve Your Table</h2>
                                <hr class="bg-light">
            
                            </div>
            
                        </div>
            
                    </div>
            
                </div>
            
            
            
            
            
            
            
            </div>

            <!----------------------Banner Section Ends ----------------->


            <section class = "banner">
                <h2>BOOK YOUR TABLE</h2>
                <div class = "card-container">
                    <div class = "card-img">
                        <!-- image here -->
                    </div>
    
                    <div class = "card-content">
                        <h3>Reservation</h3>
                        <form>
                            <div class = "form-row" id="days">
                                <select name = "days" id="days">
                                    <option value = "day-select">Select Day</option>
                                    <option value = "sunday">Sunday</option>
                                    <option value = "monday">Monday</option>
                                    <option value = "tuesday">Tuesday</option>
                                    <option value = "wednesday">Wednesday</option>
                                    <option value = "thursday">Thursday</option>
                                    <option value = "friday">Friday</option>
                                    <option value = "saturday">Saturday</option>
                                </select>
    
                                <select name = "hours">
                                    <option value = "hour-select" id="hours">Select Hour</option>
                                    <option value = "10">10: 00</option>
                                    <option value = "10">12: 00</option>
                                    <option value = "10">14: 00</option>
                                    <option value = "10">16: 00</option>
                                    <option value = "10">18: 00</option>
                                    <option value = "10">20: 00</option>
                                    <option value = "10">22: 00</option>
                                </select>
                            </div>
    
                            <div class = "form-row">
                                <input type = "text" id="fName"  placeholder="Full Name">
                                <input type = "text" id="pNum" placeholder="Phone Number">
                            <!-- </div>
                                <div class = "form-row"> -->
                                <input type = "number" id="people" placeholder="How Many Persons?" min = "1">
                                <input type = "submit" value = "BOOK TABLE">
                            </div>
                        </form>
                    </div>
                </div>
            </section>



<script src="/new.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script>
    let reservation = JSON.parse(localStorage.getItem("bookedBy"));
    let objLen = reservation.length;
    let customer = document.getElementById("customer");
    let font = `<td ></td>`;
    for (let i = 0; i < objLen; i++) {
        let row = `<div class="col-md-4">
          <div class="card">
            <div class="card-title" style="color:seagreen"><u>Table:${i + 1}</u></div>
            <div class="card-title">Name:${reservation[i]['name']}</div>
            <div class="card-title">Email:${reservation[i]['email']}</div>
            <div class="card-title">Date:${reservation[i]['date']}</div>
            <div class="card-title">Time:${reservation[i]['time']}</div>
            <div class="card-title">No of People:${reservation[i]['people']}</div>
            </div>
            </div>
               ${font}`;
      customer.innerHTML = customer.innerHTML + row;
    }
  </script>




            <!--------------------------------Menu End-------------------->



    
</body>
</html>
