<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <!----------------nav bar Start------------------->

 <nav class="navbar navbar-expand-md navbar-dark fixed-top">

    <div class="container">
        

        <button class="navbar-toggler" data-toggle="collapse" data-target="#responsive"><span class="navbar-toggler-icon"></span></button>
        <a href="index.html" class="navbar-brand ml-auto"><img src="img/logo.JPG" class="img-fluid" alt="pic"></a>

        <div class="collapse navbar-collapse text-uppercase " id="responsive">
                
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link active">home</a></li>
                <li class="nav-item"><a href="menu.html" class="nav-link">menu</a></li>
                <li class="nav-item"><a href="reserve.html" class="nav-link">reservation</a></li>
                <li class="nav-item"><a href="viewbooking.html" class="nav-link">View Booking</a></li>
            
        </div>
    </div>
</nav>
<!----------------nav bar End------------------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script>
  let reservation = JSON.parse(localStorage.getItem("bookedBy"));
  let objLen = reservation.length;
  let customer = document.getElementById("Book");
  let font = `<td ></td>`;
  for (let i = 0; i < objLen; i++) {

    let row = `<div class="col-md-3">
        <div class="card">
          <div class="card-title" style="color:lightcoral"><u>Table:${i + 1}</u></div>
          <div class="card-title">Days:${reservation[i]['days']}</div>
          <div class="card-title">Time:${reservation[i]['hours']}</div>
          <div class="card-title">Name:${reservation[i]['fNmae']}</div>
          <div class="card-title">Phone:${reservation[i]['pNum']}</div>
          <div class="card-title">No of People:${reservation[i]['people']}</div>
          </div>
          </div>
             ${font}`;
    customer.innerHTML = customer.innerHTML + row;
  }
</script>
<script src="/new.js"></script>

</body>
</html>